<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
		}
		h1 {
			color: white; 
			font-size:  100px;
		}
		#div1 {
			text-align: center;
			background-color: black;
			padding: 1rem;
		}
		#div2 {
			margin-top: 20px;
    		margin-left: 450px;
			height: 50px;
			width: 1000px;
		}
		#div5 {
			gap: 2rem;
			grid-template-columns: repeat(auto-fit,19rem);
    		display: grid;
			margin: auto;
			text-align: center;
			height: 250px;
			width: minmax(600px, 1300px);
			padding: 3rem;
		}
		.id {
			background-color: beige;
			grid-template-columns: repeat(auto-fit,16rem);
    		display: grid;
			padding: 2rem;
			
		}
		img {
			min-width: 200px;
			max-width: 300px;
			min-height: 300px;
			max-height: 350px;
		}

	

	</style>
</head>
<body>
	<div id="div1">
	<h1>API 실습</h1>
	</div>
	<div id="div2">
	<input type="text" id="input-url" style="width: 900px;">
	<br>
	<button id="btn-api">API호출</button>
	<button id="reset">사진지우기</button>
	</div>
	<br>
	<div id="div5">
	</div>
	<script src="./99.js"></script>
</body>
</html>